<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            header {  
             font-family: Verdana, Arial, Helvetica, sans-serif; 
             background-color: red;
             text-align: center;
            }
            nav { 
             background-color: orange;
             font-size: 20px;
             padding: 15px;
            }
            main { 
             background-color: green;
             padding: 20px;
            }
            article { 
             background-color: blue;
             color: white;
             padding: 20px;
             margin: 15px;
            }
            footer { 
             background-color: purple;
             color: white;
             font-size: 40px;
             padding: 20px;
             text-align: center;
            }
           </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
            <nav>
                <a href="#">Navigation 1</a>
                <a href="#">Navigation 2</a>
                <a href="#">Navigation 3</a>
            </nav>
        </header>
        <main>
            <article>
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article>
                <h2>Article 2</h2>
                <ol>
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer>
            Footer
        </footer>
    </body>
</html>
